{
  "name": "rendutdd",
  "version": "1.0.0",
  "description": "Bareme:",
  "main": "jest.config.js",
  "dependencies": {
    "jest": "^29.4.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreDelafosse/RenduTDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreDelafosse/RenduTDD/issues"
  },
  "homepage": "https://github.com/AlexandreDelafosse/RenduTDD#readme"
}
